server.port = 9000

spring.datasource.url=${MYSQL_URL_API_JDBC_URL}
spring.datasource.jdbc-url=${MYSQL_URL_API_JDBC_URL}
spring.datasource.username=${MYSQL_URL_API_DATA_USERNAME}
spring.datasource.password=${MYSQL_URL_API_DATA_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.database=default

BIGQUERY_SERVICE_ACCOUNT_CREDENTIALS = ${BIGQUERY_SERVICE_ACCOUNT_CREDENTIALS}

back4AppAdyogiProdApi.url=${BACK4APP_ADYOGI_PROD_API_URL}
back4AppAdyogiProdApi.parseApplicationId=${PARSE_APPLICATION_ID}
back4AppAdyogiProdApi.parseRestApiKey=${PARSE_REST_API_KEY}
back4AppAdyogiProdApi.parseSessionToken=${PARSE_SESSION_TOKEN}

back4app.connection.timeout=10
back4app.read.timeout=30
back4app.pool.min.size=4
back4app.pool.max.size=20
back4app.pool.max.connection.idle.time=30

mongodb.back4app.host=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_HOST}
mongodb.back4app.port=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_PORT}
mongodb.back4app.authentication-database=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_NAME}
mongodb.back4app.username=${BACK4APP_CLIENT_DB_MONGO_USERNAME}
mongodb.back4app.password=${BACK4APP_CLIENT_DB_MONGO_PASSWORD}
mongodb.back4app.database=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_NAME}


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

adyogi.api.baseUrl=${ADYOGI_ADS_API_URL}

pubsub.project-id=${SPRING_CLOUD_GCP_PUBSUB_PROJECT_ID}
pubsub.topic-id=email
