server.port=9000

spring.application.name=notification
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

logging.level.org.springframework.data.mongodb.core.MongoRepository=INFO
logging.level.org.mongodb.driver=ERROR

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.transaction=TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

spring.datasource.url=${MYSQL_URL_API_JDBC_URL}
spring.datasource.jdbc-url=${MYSQL_URL_API_JDBC_URL}
spring.datasource.username=${MYSQL_URL_API_DATA_USERNAME}
spring.datasource.password=${MYSQL_URL_API_DATA_PASSWORD}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.hibernate.ddl-auto=update
# 2 MySql connection properties
spring.new-stats-server-catalog-data-db.url=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_URL}
spring.new-stats-server-catalog-data-db.jdbc-url=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_URL}
spring.new-stats-server-catalog-data-db.username=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_USERNAME}
spring.new-stats-server-catalog-data-db.password=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_PASSWORD}

# 3 MySql connection properties
spring.new-stats-server-stats-data-db.url=${MYSQL_STATS_INSTANCE_STATS_DATA_DB_URL}
spring.new-stats-server-stats-data-db.jdbc-url=${MYSQL_STATS_INSTANCE_STATS_DATA_DB_URL}
spring.new-stats-server-stats-data-db.username=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_USERNAME}
spring.new-stats-server-stats-data-db.password=${MYSQL_STATS_INSTANCE_CATALOG_DATA_DB_PASSWORD}

# Mongo connection properties
spring.data.mongodb.host=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_NAME}
spring.data.mongodb.username=${BACK4APP_LOGS_AUTH_USERNAME}
spring.data.mongodb.password=${BACK4APP_CLIENT_DB_MONGO_PASSWORD}
spring.data.mongodb.database=${BACK4APP_CLIENT_DB_MONGO_COLLECTION_NAME}


BIGQUERY_SERVICE_ACCOUNT_CREDENTIALS = ${BIGQUERY_SERVICE_ACCOUNT_CREDENTIALS}


#Back4App Adyogi Prod Api App Configurations
back4AppAdyogiProdApi.url=${BACK4APP_ADYOGI_PROD_API_URL}
back4AppAdyogiProdApi.parseApplicationId=${PARSE_APPLICATION_ID}
back4AppAdyogiProdApi.parseRestApiKey=${PARSE_REST_API_KEY}
back4AppAdyogiProdApi.parseSessionToken=${PARSE_SESSION_TOKEN}


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization-inclusion=NON_EMPTY

sendgrid.api.key=${SEND_GRID_API_KEY}




